{
  "version": 4,
  "terraform_version": "1.3.5",
  "serial": 15,
  "lineage": "6306d97f-12ae-237c-1a35-c990d8086a78",
  "outputs": {
    "access_key": {
      "value": "YCAJEsLqZb1Ytk2bAZaumu31G",
      "type": "string",
      "sensitive": true
    },
    "secret_key": {
      "value": "YCPfVhZbHE27W5DL_XwUqmFMXxtsRWoXa3xJHZX-",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_iam_service_account",
      "name": "sa",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2022-11-28T19:50:10Z",
            "description": "",
            "folder_id": "b1gvbt0grj8gkoooi5e9",
            "id": "ajesqk05r6lhucrpiv06",
            "name": "sa-skillfactory",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_iam_service_account_static_access_key",
      "name": "sa-static-key",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEsLqZb1Ytk2bAZaumu31G",
            "created_at": "2022-11-28T19:50:10Z",
            "description": "static access key for object storage",
            "encrypted_secret_key": null,
            "id": "ajesb6bhb729mfloa9uf",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret_key": "YCPfVhZbHE27W5DL_XwUqmFMXxtsRWoXa3xJHZX-",
            "service_account_id": "ajesqk05r6lhucrpiv06"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_resourcemanager_folder_iam_member",
      "name": "sa-editor",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "folder_id": "b1gvbt0grj8gkoooi5e9",
            "id": "b1gvbt0grj8gkoooi5e9/storage.editor/serviceAccount:ajesqk05r6lhucrpiv06",
            "member": "serviceAccount:ajesqk05r6lhucrpiv06",
            "role": "storage.editor",
            "sleep_after": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_storage_bucket",
      "name": "state",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key": "YCAJEsLqZb1Ytk2bAZaumu31G",
            "acl": "private",
            "anonymous_access_flags": [
              {
                "list": false,
                "read": false
              }
            ],
            "bucket": "tf-state-stateb1g18cs713kqh",
            "bucket_domain_name": "tf-state-stateb1g18cs713kqh.storage.yandexcloud.net",
            "bucket_prefix": null,
            "cors_rule": [],
            "default_storage_class": "STANDARD",
            "folder_id": "b1gvbt0grj8gkoooi5e9",
            "force_destroy": false,
            "grant": [],
            "https": [],
            "id": "tf-state-stateb1g18cs713kqh",
            "lifecycle_rule": [],
            "logging": [],
            "max_size": 0,
            "policy": "",
            "secret_key": "YCPfVhZbHE27W5DL_XwUqmFMXxtsRWoXa3xJHZX-",
            "server_side_encryption_configuration": [],
            "versioning": [
              {
                "enabled": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_key"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "yandex_iam_service_account.sa",
            "yandex_iam_service_account_static_access_key.sa-static-key"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
